<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="appjpm4everyone.ejemplo_actividad_t.IntruccionesActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instrucciones"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Presiona regresar para volver al inicio, o siguiente para ir a la otra actividad"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/trunks2"
                />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                >

            <Button
                android:id="@+id/btnRegresar"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Click2"
                android:text="Regresar"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnContinuar"
                android:layout_marginLeft="220dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Click2"
                android:text="Continuar"
                android:textSize="20sp"
                android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
