<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="appjpm4everyone.ejemplo_actividad_t.FinalActivity">


    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LLegaste"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Esta es la última pantalla, presiona salir para cerrar la actividad"
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="center"/>

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/trunks3"
                />

            <Button
                android:id="@+id/btnSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salir"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:onClick="Click3"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
